# Application Settings
DEBUG=True
APP_ENV=development

# Add other environment variables as needed
TAVILY_API_KEY=
JINA_API_KEY= # Optional, default is None

# CHROME_INSTANCE_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
# CHROME_HEADLESS=False  # Optional, default is False
# CHROME_PROXY_SERVER=http://127.0.0.1:10809  # Optional, default is None
# CHROME_PROXY_USERNAME=  # Optional, default is None
# CHROME_PROXY_PASSWORD=  # Optional, default is None

# turn off for collecting anonymous usage information
ANONYMIZED_TELEMETRY=false
